REACT_APP_FIREBASE_API_KEY="AIzaSyBBw6OyR26Yk8ptX4ZRXbliQ0e9U7DuAIY"
REACT_APP_FIREBASE_AUTH_DOMAIN="visasg.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="visasg"
REACT_APP_FIREBASE_STORAGE_BUCKET="visasg.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="932469220452"
REACT_APP_FIREBASE_APP_ID="1:932469220452:web:5c00dc5032df94c1b96b71"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3DBCYRZ2QM"